.display2 {
    font-weight: 500;
    font-size: 30px;
    line-height: 120%;
}

.business {
    padding-top: 20px;
    padding-bottom: 35px;
    &__title {
        font-weight: 600;
    }
    &__inner {
        background: linear-gradient(95.5deg, #F2E71D 0%, #FF676E 100.46%);
        border-radius: 10px;
        padding: 15px 175px 50px 50px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 50px;
        position: relative;
        &-title {
            font-weight: 600;
            font-size: 35px;
            line-height: 42px;
            max-width: 435px;
        }
    }
    &__left {
        padding-top: 55px;
        padding-right: 50px;
    }
    &__btn {
        width: 200px;
        height: 35px;
        background: #F2F2F2;
        border-radius: 5px;
        font-weight: 400;
        font-size: 12px;
        line-height: 14px;
        margin-top: 25px;
        transition: all 0.3s;
        &:hover {
            background: #000;
            color: #ffffff;
        }
    }
    &__img {
        img {
            width: 100%;
        }
    }
    &__desc {
        margin-top: 76px;
    }
    &__text {
        font-weight: 400;
        font-size: 16px;
        line-height: 23px;
    }
}

.branding {
    padding-top: 35px;
    padding-bottom: 50px;
    &__title {
        text-align: center;
    }
    &__items {
        margin-top: 40px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        gap: 45px;
    }
    &__item {
        cursor: pointer;
        transition: all 0.3s;
        &:hover {
            transform: translateZ(-10px) translateY(-10px);
        }
        &-title {
            font-weight: 400;
            font-size: 16px;
            line-height: 23px;
            margin-top: 12px;
            text-align: center;
        }
    }
    &__img {
        background: #FFFFFF;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
        min-height: 200px;
        display: flex;
        justify-content: center;
        align-items: center;
        img {
            max-width: 100%;
            max-height: 100%;
        }
    }
}

.our-work {
    padding-top: 50px;
    padding-bottom: 40px;
    &__title {
        text-align: center;
    }
    &__swiper {
        position: relative;
        margin-top: 50px;
    }
    .swiper {
        max-width: 1060px;
        height: 100%;
        position: relative;
        &-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;
            img {
                display: block;
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
        &-button {
            &-prev {
                left: 0;
            }
            &-next {
                right: 0;
            }
        }
    }
    &__pagination {
        bottom: -30px !important;
        display: none;
    }
}

.offer {
    padding-bottom: 50px;
    &__title {
        text-align: center;
    }
    &__form {
        margin-top: 40px;
        display: flex;
        justify-content: center;
        &-group {
            margin-right: 20px;
            margin-bottom: 0;
            input {
                width: 250px;
                height: 40px;
            }
        }
    }
    &__btn {
        width: 250px;
        height: 40px;
        background: linear-gradient(92.29deg, #AAD047 0%, #00A110 100%);
        border-radius: 5px;
        font-weight: 400;
        font-size: 16px;
        line-height: 19px;
        color: #FFFFFF;
    }
}

@media screen and (max-width: 1250px) {
    .branding {
        &__items {
            grid-template-columns: 1fr 1fr 1fr 1fr;
        }
    }
}

@media screen and (max-width: 992px) {
    .display2 {
        font-size: 25px;
    }
    .business {
        padding-top: 10px;
        padding-bottom: 15px;
        &__inner {
            margin-top: 30px;
            padding: 35px 40px 90px 10px;
            display: block;
            &-title {
                font-size: 25px;
                max-width: 320px;
            }
        }
        &__left {
            padding-top: 0;
        }
        &__btn {
            position: absolute;
            left: 50%;
            bottom: 15px;
            transform: translate(-50%, 0);
        }
        &__img {
            max-width: 350px;
            margin-left: auto;
        }
        &__desc {
            margin-top: 30px;
        }
        &__text {
            font-size: 12px;
            line-height: 145.5%;
        }
    }
    .branding {
        padding-top: 15px;
        padding-bottom: 20px;
        &__items {
            grid-template-columns: 1fr 1fr 1fr;
            gap: 15px 30px;
            margin-top: 20px;
        }
    }
    .our-work {
        &__swiper {
            margin-top: 30px;
        }
        .swiper {
            max-width: 500px;
        }
        padding-top: 20px;
        &__pagination {
            display: flex;
            width: 100% !important;
        }
    }
    .offer {
        padding-bottom: 0;
        &__form {
            display: block;
            margin-top: 20px;
            &-group {
                margin-right: 0;
                margin-bottom: 30px;
                input {
                    width: 100%;
                }
            }
        }
        &__btn {
            width: 100%;
        }
    }
}

@media screen and (max-width: 768px) {
    .branding {
        &__items {
            grid-template-columns: 1fr 1fr;
        }
    }
    .our-work {
        .swiper {
            &-button {
                &-prev {
                    display: none;
                }
                &-next {
                    display: none;
                }
            }
        }
    }
}

@media screen and (max-width: 576px) {
    .display2 {
        font-size: 18px;
        line-height: 24px;
    }
    .business {
        &__inner {
            padding: 35px 40px 65px 10px;
            &-title {
                font-size: 18px;
                line-height: 21px;
                max-width: 220px;
            }
        }
        &__right {
            margin-top: 8px;
        }
        &__img {
            max-width: 180px;
        }
        &__text {
            font-size: 10px;
        }
    }
    .branding {
        &__item {
            &-title {
                font-size: 10px;
                line-height: 145.5%;
                margin-top: 5px;
            }
        }
        &__img {
            min-height: 135px;
            padding: 10px;
        }
    }
    .our-work {
        .swiper {
            max-width: 200px;
        }
    }
    .offer {
        padding-bottom: 20px;
        &__form {
            &-group {
                margin-bottom: 10px;
                input {
                    height: 35px;
                }
            }
        }
        &__btn {
            height: 35px;
        }
    }
}