@import '../vars.scss';
.catalog {
    padding: 20px 0 40px;
    &__inner {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 50px 30px;
        margin-top: 40px;
    }
    &__title {}
    &__info {
        background: linear-gradient(98.94deg, #AAD047 0%, #00A110 100%);
        border-radius: 10px;
        padding-right: 25px;
        display: flex;
        align-items: flex-end;
        justify-content: space-between;
        color: #F2F2F2;
        &--red {
            background: linear-gradient(98.94deg, #000000 0%, #E52322 100%);
        }
        &-text {
            padding: 25px 25px 35px 50px;
            max-width: 280px;
        }
        &-desc {
            font-size: 16px;
            line-height: 19px;
        }
        &-btn {
            width: 200px;
            height: 35px;
            font-size: 12px;
            line-height: 14px;
            margin-top: 31px;
        }
        &-img {
            max-width: 255px;
            height: 100%;
            display: flex;
            align-items: center;
            img {
                max-width: 100%;
                max-height: 100%;
            }
        }
    }
    &__items {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 30px;
    }
    &__item {
        display: flex;
        align-items: center;
        justify-content: space-between;
        background: linear-gradient(124.97deg, rgba(242, 242, 242, 0.4) 0%, rgba(242, 242, 242, 0) 100%);
        border: 1px solid rgba(110, 184, 126, 0.1);
        border-radius: 10px;
        padding-left: 8px;
        padding-right: 15px;
        height: 100px;
        &-img {
            width: 100px;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            img {
                max-width: 100%;
                max-height: 100%;
            }
        }
        &-title {
            width: 120px;
            font-size: 16px;
            line-height: 19px;
        }
    }
    &__premium {
        grid-column: 1/3;
        background: linear-gradient(95.5deg, #0B542B 0%, #19706B 100.46%);
        border-radius: 10px;
        min-height: 300px;
        color: #F2F2F2;
        padding: 70px 50px;
        position: relative;
        overflow: hidden;
        &-img {
            position: absolute;
            right: 0;
            top: 0;
            height: 100%;
            width: auto;
        }
        &-text {
            max-width: 315px;
            position: relative;
            z-index: 2;
        }
        &-title {
            font-weight: 600;
            font-size: 35px;
            line-height: 120%;
        }
        &-desc {
            font-weight: 400;
            font-size: 20px;
            line-height: 23px;
            margin-top: 5px;
        }
        &-btn {
            width: 200px;
            height: 35px;
            margin-top: 25px;
            font-weight: 400;
            font-size: 12px;
        }
    }
}

@media screen and (max-width: 1200px) {
    .catalog {
        &__inner {
            gap: 20px 10px;
            margin-top: 30px;
        }
        &__items {
            gap: 10px;
        }
    }
}

@media screen and (max-width: 1100px) {
    .catalog {
        &__inner {
            grid-template-columns: 1fr;
        }
        &__items {
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: unset;
        }
        &__premium {
            grid-column: 1/2;
        }
    }
}

@media screen and (max-width: 992px) {
    .catalog {
        &__inner {
            gap: 10px;
        }
        &__premium {
            padding: 35px 50px;
            min-height: 210px;
            &-title {
                font-size: 30px;
            }
            &-desc {
                font-size: 18px;
            }
        }
    }
}

@media screen and (max-width: 768px) {
    .catalog {
        &__item {
            height: 80px;
            &-img {
                width: 80px;
            }
            &-title {
                font-size: 14px;
            }
        }
        &__info {
            &-text {
                padding: 20px;
            }
            &-img {
                max-width: 200px;
            }
        }
        &__premium {
            padding: 30px 13px;
            min-height: unset;
            &-img {
                right: -80px;
            }
        }
    }
}

@media screen and (max-width: 576px) {
    .catalog {
        padding: 20px 0;
        &__inner {
            gap: 6px;
        }
        &__items {
            gap: 6px 10px;
        }
        &__item {
            justify-content: space-between;
            align-items: flex-end;
            padding: 2px 8px 14px 13px;
            height: 100px;
            position: relative;
            &-img {
                position: absolute;
                width: 70px;
                height: 70px;
                top: 2px;
                right: 8px;
                // max-width: 55px;
                order: 2;
                margin: 0;
                // align-items: flex-start;
            }
            &-title {
                margin-left: 0;
                width: 110px;
                font-size: 14px;
                line-height: 15px;
                position: relative;
                z-index: 2;
            }
        }
        &__info {
            padding: 0 15px 0 0;
            &-text {
                padding: 25px 5px 25px 13px;
            }
            &-img {
                width: 120px;
            }
            &-desc {
                font-size: 12px;
                line-height: 14px;
            }
            &-btn {
                font-size: 12px;
                width: 130px;
                height: 30px;
                border-radius: 3px;
                margin-top: 20px;
            }
        }
        &__premium {
            margin-top: 30px;
            &-title {
                font-size: 20px;
            }
            &-desc {
                font-size: 12px;
                line-height: 14px;
                margin-top: 0;
            }
            &-btn {
                margin-top: 17px;
                font-size: 10px;
                width: 120px;
                height: 24.99px;
                border-radius: 3px;
            }
            &-text {
                max-width: 180px;
            }
        }
    }
}

@media screen and (max-width: 420px) {
    .catalog {
        &__premium {
            &-img {
                right: -130px;
            }
        }
    }
}

@media screen and (max-width:370px) {
    .catalog {
        &__premium {
            &-img {
                right: -170px;
            }
        }
    }
}