@import "../vars.scss";
.catalog-page {
    padding: 40px 0;
    &__top {
        display: flex;
        align-items: flex-end;
    }
    &__num {
        margin-left: 10px;
        font-size: 16px;
        line-height: 19px;
        color: $primary;
        padding-bottom: 3px;
    }
    &__inner {
        display: flex;
        margin-top: 30px;
        justify-content: space-between;
    }
    &__left {
        width: 250px;
        flex-shrink: 0;
    }
    &__right {
        width: calc(100% - 380px);
    }
    &__top2 {
        display: flex;
        justify-content: space-between;
    }
    &__select {
        margin: 0 0 0 auto;
        width: 250px;
        flex-shrink: 0;
        select {
            height: 40px;
            padding-left: 10px;
            font-size: 16px;
        }
    }
    &__items {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 55px 30px;
        margin-top: 30px;
    }
    &__filter-btn {
        display: none;
    }
    &__link {
        display: block;
        margin-bottom: 20px;
        font-weight: 400;
        font-size: 20px;
        line-height: 23px;
        &:hover {
            color: #0B542B;
        }
        &--active {
            color: #0B542B;
            font-weight: 600;
        }
    }
}

.filter {
    padding-top: 50px;
    &__top {
        display: none;
    }
    &__group {
        &:not(:last-child) {
            margin-bottom: 25px;
            padding-bottom: 25px;
            border-bottom: 1px solid #AAAAAA;
        }
    }
    &__title {
        font-size: 25px;
        line-height: 120%;
    }
    &__price {
        margin-top: 33px;
    }
    &__checks {
        margin-top: 16px;
    }
    &__check {
        &:not(:last-child) {
            margin-bottom: 10px;
        }
        label {
            font-size: 20px;
            line-height: 120%;
        }
        span {
            padding-right: 5px;
        }
        input {
            &:checked+label {
                span {
                    font-weight: 600;
                    color: #6EB87E;
                }
            }
        }
    }
    &__btn {
        height: 50px;
        font-size: 20px;
        width: 100%;
        margin-top: 30px;
        @media screen and (min-width: 992px) {
            display: none;
        }
    }
}

.range-slider {
    &__inputs {
        margin-top: 22px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        font-size: 14px;
        line-height: 16px;
    }
    &__input {
        width: calc(50% - 25px);
        input {
            width: 100%;
            border-radius: 5px;
            border: 1px solid $primary;
            height: 25px;
            text-align: center;
            font-weight: 500;
            font-size: 16px;
            &:hover,
            &:focus {
                box-shadow: inset 0px 0px 0px 2px $primary;
            }
        }
    }
    .noUi-horizontal {
        height: 2px;
        border: none;
        box-shadow: none;
    }
    .noUi-target {
        background: #AAAAAA;
        width: calc(100% - 10px) !important;
    }
    .noUi-connect {
        background: $primary;
    }
    .noUi-base {
        &:before {
            content: '';
            position: absolute;
            z-index: 1;
            background: #AAAAAA;
            height: 2px;
            width: 10px;
            left: 100%;
        }
    }
    .noUi-handle {
        width: 15px;
        height: 15px;
        border: 2px solid $primary;
        border-radius: 50%;
        right: -13px;
        top: -7px;
        &::before,
        &::after {
            display: none;
        }
        &:hover {
            border-color: #0B542B;
            cursor: pointer;
        }
    }
}

.selected-filters {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    margin-top: -10px;
    &__all,
    &__item {
        padding: 0 5px;
        background: linear-gradient(92.29deg, #AAD047 0%, #00A110 100%);
        border-radius: 3px;
        height: 40px;
        display: flex;
        align-items: center;
        color: #F2F2F2;
        font-size: 14px;
        white-space: nowrap;
        margin-right: 10px;
        margin-top: 10px;
        button {
            margin-left: 14px;
            width: 15px;
            height: 15px;
            background-image: url(../img/close2.svg);
            background-size: 100% auto;
        }
    }
    &__item {
        &:hover {
            background: linear-gradient(97.58deg, #0B542B 0%, #00A110 109.84%);
        }
    }
    &__all {
        background: transparent;
        border: 1px solid $primary;
        color: #000000;
        button {
            background-image: url(../img/close3.svg);
        }
    }
}

.catalog-card {
    &__top {
        background: #FFFFFF;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
        height: 300px;
        padding: 18px 15px;
        position: relative;
    }
    &__favourite {
        position: absolute;
        top: 16px;
        right: 16px;
        width: 30px;
        height: 30px;
        background-size: 100% auto;
        background-position: center;
        background-image: url("data:image/svg+xml;charset=utf8,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M20.8401 4.60999C20.3294 4.099 19.7229 3.69364 19.0555 3.41708C18.388 3.14052 17.6726 2.99817 16.9501 2.99817C16.2276 2.99817 15.5122 3.14052 14.8448 3.41708C14.1773 3.69364 13.5709 4.099 13.0601 4.60999L12.0001 5.66999L10.9401 4.60999C9.90843 3.5783 8.50915 2.9987 7.05012 2.9987C5.59109 2.9987 4.19181 3.5783 3.16012 4.60999C2.12843 5.64169 1.54883 7.04096 1.54883 8.49999C1.54883 9.95903 2.12843 11.3583 3.16012 12.39L4.22012 13.45L12.0001 21.23L19.7801 13.45L20.8401 12.39C21.3511 11.8792 21.7565 11.2728 22.033 10.6053C22.3096 9.93789 22.4519 9.22248 22.4519 8.49999C22.4519 7.77751 22.3096 7.0621 22.033 6.39464C21.7565 5.72718 21.3511 5.12075 20.8401 4.60999V4.60999Z' stroke='%23000' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E");
        &:hover {
            background-image: url("data:image/svg+xml;charset=utf8,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M20.8401 4.60999C20.3294 4.099 19.7229 3.69364 19.0555 3.41708C18.388 3.14052 17.6726 2.99817 16.9501 2.99817C16.2276 2.99817 15.5122 3.14052 14.8448 3.41708C14.1773 3.69364 13.5709 4.099 13.0601 4.60999L12.0001 5.66999L10.9401 4.60999C9.90843 3.5783 8.50915 2.9987 7.05012 2.9987C5.59109 2.9987 4.19181 3.5783 3.16012 4.60999C2.12843 5.64169 1.54883 7.04096 1.54883 8.49999C1.54883 9.95903 2.12843 11.3583 3.16012 12.39L4.22012 13.45L12.0001 21.23L19.7801 13.45L20.8401 12.39C21.3511 11.8792 21.7565 11.2728 22.033 10.6053C22.3096 9.93789 22.4519 9.22248 22.4519 8.49999C22.4519 7.77751 22.3096 7.0621 22.033 6.39464C21.7565 5.72718 21.3511 5.12075 20.8401 4.60999V4.60999Z' stroke='%2300A110' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E");
        }
        &--active {
            background-image: url("data:image/svg+xml;charset=utf8,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M20.8401 4.60999C20.3294 4.099 19.7229 3.69364 19.0555 3.41708C18.388 3.14052 17.6726 2.99817 16.9501 2.99817C16.2276 2.99817 15.5122 3.14052 14.8448 3.41708C14.1773 3.69364 13.5709 4.099 13.0601 4.60999L12.0001 5.66999L10.9401 4.60999C9.90843 3.5783 8.50915 2.9987 7.05012 2.9987C5.59109 2.9987 4.19181 3.5783 3.16012 4.60999C2.12843 5.64169 1.54883 7.04096 1.54883 8.49999C1.54883 9.95903 2.12843 11.3583 3.16012 12.39L4.22012 13.45L12.0001 21.23L19.7801 13.45L20.8401 12.39C21.3511 11.8792 21.7565 11.2728 22.033 10.6053C22.3096 9.93789 22.4519 9.22248 22.4519 8.49999C22.4519 7.77751 22.3096 7.0621 22.033 6.39464C21.7565 5.72718 21.3511 5.12075 20.8401 4.60999V4.60999Z' fill='%2300A110' stroke='%2300A110' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E");
        }
    }
    &__img {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
        width: 100%;
        img {
            max-width: 100%;
            max-height: 100%;
            display: block;
        }
    }
    &__info {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: 25px;
    }
    &__price {
        font-size: 25px;
        line-height: 120%;
    }
    &__has {
        font-size: 16px;
        line-height: 19px;
        color: $primary;
        &--no {
            color: #FF676E;
        }
    }
    &__title {
        display: block;
        font-size: 16px;
        line-height: 19px;
        margin-top: 10px;
    }
    &__art {
        margin-top: 3px;
        font-size: 10px;
        line-height: 12px;
        color: #AAAAAA;
    }
    &__btn {
        height: 40px;
        width: 100%;
        margin-top: 10px;
        font-weight: 400;
        font-size: 16px;
    }
    &__calc {
        margin: 10px auto 0;
        display: none;
        width: 110px;
        &--active {
            display: flex;
        }
        input {
            width: calc(100% - 70px);
        }
        button {
            width: 35px;
            height: 35px;
            font-size: 18px;
        }
    }
}

.added-badge {
    position: fixed;
    top: 200px;
    left: 50%;
    transform: translateX(-50%);
    width: 350px;
    max-width: 100%;
    padding: 0 20px;
    color: $primary;
    border: 1px solid $primary;
    border-radius: 5px;
    font-size: 16px;
    line-height: 19px;
    text-transform: uppercase;
    background-color: #fff;
    z-index: 20;
    display: none;
    &__wrap {
        display: flex;
        align-items: center;
        height: 45px;
    }
    img {
        margin-right: 27px;
    }
}

@media screen and (max-width: 1200px) {
    .catalog-page {
        &__items {
            grid-template-columns: 1fr 1fr;
        }
    }
}

@media screen and (max-width: 992px) {
    .catalog-page {
        &__inner {
            display: block;
        }
        &__right {
            width: 100%;
            margin: 0;
        }
        &__left {
            width: 100%;
        }
        &__items {
            grid-template-columns: 1fr 1fr 1fr;
        }
        &__top2 {
            flex-wrap: wrap;
            align-items: center;
        }
        &__select {
            margin-left: 0;
        }
        &__filter-btn {
            display: flex;
            position: relative;
            span {
                position: absolute;
                width: 8px;
                height: 8px;
                font-size: 6px;
                color: #FFFFFF;
                font-weight: 400;
                top: -6px;
                right: 0;
                background-color: $primary;
                border-radius: 50%;
            }
        }
        &__links {
            display: flex;
            flex-wrap: wrap;
            margin-bottom: 25px;
        }
        &__link {
            border-radius: 3px;
            height: 40px;
            margin: 0 5px 5px 0;
            border: 1px solid #0B542B;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 0 15px;
            color: #000;
            &:hover {
                color: #fff !important;
                background: #0B542B;
            }
            &--active {
                color: #fff;
                background: #0B542B;
            }
        }
    }
    .selected-filters {
        width: 100%;
        margin-top: 5px;
        flex-wrap: wrap;
        order: 2;
        &__item {
            margin: 5px 5px 0 0;
        }
        &__all {
            margin-top: 5px;
        }
    }
    .filter {
        position: fixed;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100vh;
        background-color: #fff;
        z-index: 10000;
        padding: 30px 30px 0;
        overflow-y: auto;
        transition: all .225s;
        &--active {
            left: 0;
        }
        &__top {
            display: flex;
            align-items: center;
            justify-content: space-between;
            &-title {
                font-weight: 600;
                font-size: 22px;
                line-height: 24px;
            }
        }
        &__groups {
            padding-bottom: 30px;
        }
        &__group {
            margin: 21px 0 0 !important;
            &:not(:last-child) {
                padding-bottom: 15px;
            }
        }
        &__title {
            font-size: 18px;
            line-height: 21px;
        }
        &__checks {
            margin-top: 5px;
            display: flex;
            flex-wrap: wrap;
        }
        &__check {
            margin: 5px 5px 0 0 !important;
            label {
                min-height: 30px;
                padding: 0 22px;
                border-radius: 3px;
                border: 1px solid $primary;
                &::before {
                    display: none;
                }
                font-size: 12px;
                line-height: 13px;
                span {
                    font-size: 14px;
                    line-height: 15px;
                    color: #000;
                }
            }
            input:checked+label {
                background: $primary;
                color: #fff;
                span {
                    color: #fff;
                }
            }
        }
        &__price {
            margin-top: 22px;
        }
        &__btn {
            position: sticky;
            bottom: 20px;
        }
    }
}

@media screen and (max-width: 800px) {
    .catalog-page {
        &__items {
            grid-template-columns: repeat(2, 1fr);
        }
    }
}

@media screen and (max-width: 600px) {
    .added-badge {
        top: 20px;
    }
    .catalog-page {
        &__items {
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
        }
    }
    .catalog-card {
        &__top {
            height: 160px;
            padding: 10px;
        }
        &__favourite {
            width: 16px;
            height: 16px;
            top: 8px;
            right: 8px;
        }
        &__info {
            margin-top: 13px;
        }
        &__price {
            font-size: 16px;
            line-height: 16px;
        }
        &__has {
            font-size: 11px;
            line-height: 12px;
        }
        &__title {
            font-size: 13px;
            line-height: 15px;
            margin-top: 7px;
        }
        &__art {
            margin-top: 3px;
        }
        &__btn {
            margin-top: 5px;
            border-radius: 3px;
        }
        &__calc {
            // width: 70px;
            margin-top: 5px;
            // button {
            //     width: 21px;
            //     height: 16px;
            //     font-size: 10px;
            // }
            // input {
            //     width: calc(100% - 42px);
            //     font-size: 8px;
            // }
        }
    }
}

@media screen and (max-width: 576px) {
    .catalog-page {
        padding: 20px 0;
        &__inner {
            margin-top: 10px;
        }
        &__top {
            justify-content: space-between;
        }
        &__num {
            font-size: 10px;
            line-height: 12px;
        }
        &__items {
            margin-top: 15px;
        }
        &__select {
            width: 200px;
            select {
                font-size: 14px;
            }
        }
        &__link {
            height: 27px;
            font-size: 13px;
        }
    }
    .selected-filters {
        width: calc(100% + 10px);
        &__item,
        &__all {
            height: 35px;
            font-size: 12px;
        }
    }
    .filter {
        padding: 25px 12px 0;
        &__btn {
            height: 40px;
            border-radius: 3px;
            font-size: 16px;
        }
    }
    .range-slider {
        &__input {
            input {
                border-radius: 3px;
            }
        }
    }
}

@media screen and (max-width: 470px) {
    .catalog-page {
        &__items {
            grid-template-columns: repeat(2, 1fr);
        }
    }
}