@import "../vars.scss";
.main {
    overflow: hidden;
    padding-bottom: 50px;
    &__slider {
        position: relative;
    }
    &__item {
        height: 360px;
        background-size: cover;
        padding: 72px;
        display: flex;
        align-items: center;
        color: #FFFFFF;
        border-radius: 10px;
    }
    &__info {
        max-width: 370px;
        margin-left: auto;
    }
    &__title {
        font-weight: 600;
        font-size: 40px;
        line-height: 120%;
    }
    &__price {
        font-weight: 400;
        font-size: 35px;
        line-height: 120%;
        margin-top: 10px;
    }
    .swiper {
        &-container {
            overflow: hidden;
        }
        &-button {
            &-prev,
            &-next {
                background: rgba(242, 242, 242, 0.4);
                width: 35px;
                height: 35px;
                border-radius: 50%;
                transition: all .225s;
                &:hover {
                    background: #fff;
                    path {
                        stroke: $primary;
                    }
                }
            }
            &-prev {
                left: 30px;
            }
            &-next {
                right: 30px;
            }
        }
        &-pagination {
            bottom: 25px;
        }
    }
}

.catalog-index {
    padding: 50px 0;
    &__items {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 30px;
    }
    &__item {
        background: #F2F2F2;
        border-radius: 10px;
        display: flex;
        align-items: flex-end;
        height: 230px;
        padding: 30px 21px;
        font-size: 20px;
        &--13 {
            grid-column: 1/3;
        }
        &--35 {
            grid-column: 3/5;
        }
        &--big {
            font-size: 30px;
        }
        &:hover {
            background: darken(#f2f2f2, 3%);
            color: $primary;
            @media screen and (min-width: 992px) {
                transform: translateZ(-10px) translateY(-10px);
            }
        }
        &-img {
            width: 60%;
            height: 100%;
            margin-left: -10%;
            img {
                max-width: 100%;
                max-height: 100%;
                display: block;
                margin-left: auto;
            }
        }
        &-title {
            margin-right: -10%;
            width: 60%;
            font-weight: 500;
            line-height: 120%;
            position: relative;
            z-index: 2;
        }
    }
}

.bussinesman {
    padding: 50px 0;
    color: #F2F2F2;
    &__inner {
        min-height: 300px;
        background: linear-gradient(95.5deg, #AAD047 0%, #00A110 100.46%);
        border-radius: 10px;
        padding: 0 167px;
        position: relative;
    }
    &__img {
        position: absolute;
        bottom: 0;
        right: 120px;
        width: 325px;
    }
    &__text {
        padding: 50px 0;
        max-width: 305px;
    }
    &__title {
        font-weight: 600;
        font-size: 35px;
        line-height: 120%;
    }
    &__desc {
        font-weight: 400;
        font-size: 28px;
        line-height: 114%;
        margin-top: 10px;
    }
    &__btn {
        width: 300px;
        height: 45px;
        margin-top: 40px;
        font-weight: 400;
        font-size: 20px;
    }
}

.retailer {
    padding: 50px 0;
    &__title {
        text-align: center;
        margin-bottom: 55px;
    }
    &__row {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: 48px;
    }
    &__item {
        &:not(:last-child) {
            margin-right: 15px;
        }
        img {
            width: 100%;
        }
    }
}

@media screen and (max-width: 1100px) {
    .catalog-index {
        &__items {
            grid-template-columns: repeat(3, 1fr);
        }
        &__item {
            &--13 {
                grid-column: 1/3;
            }
            &--35 {
                grid-column: 2/4;
            }
        }
    }
}

@media screen and (max-width: 992px) {
    .main {
        padding-bottom: 30px;
        &__item {
            height: 290px;
            background-position: center;
            padding: 10px;
        }
        &__info {
            max-width: 250px;
        }
        &__title {
            font-size: 30px;
        }
        &__price {
            font-size: 28px;
        }
        .swiper {
            &-pagination {
                bottom: 10px;
            }
            &-button {
                &-prev,
                &-next {
                    display: none;
                }
            }
        }
    }
    .catalog-index {
        padding: 20px 0 25px;
        &__items {
            gap: 10px;
        }
        &__item {
            height: 200px;
            font-size: 18px;
            padding: 15px 20px;
            &--big {
                font-size: 25px;
            }
            &--13 {
                grid-column: 1/3;
            }
            &--35 {
                grid-column: 2/4;
            }
            &-title {
                width: 50%;
                margin: 0;
            }
        }
    }
    .bussinesman {
        padding: 25px 0;
        &__inner {
            padding: 0 30px;
            min-height: 220px;
        }
        &__img {
            width: 250px;
            right: 50px;
        }
        &__text {
            padding: 25px 0;
            max-width: 305px;
        }
        &__title {
            font-size: 30px;
        }
        &__desc {
            font-size: 20px;
        }
        &__btn {
            font-size: 16px;
            width: 230px;
        }
    }
}

@media screen and (max-width: 768px) {
    .catalog-index {
        &__items {
            grid-template-columns: 1fr 1fr;
        }
        &__item {
            height: 170px;
            font-size: 15px;
            &--big {
                font-size: 22px;
            }
            &--13 {
                grid-column: 1/3;
            }
            &--35 {
                grid-column: 1/3;
            }
        }
    }
    .bussinesman {
        &__inner {
            padding: 0 13px;
            min-height: 150px;
        }
        &__img {
            width: 220px;
            right: 13px;
        }
        &__btn {
            margin-top: 17px;
        }
    }
}

@media screen and (max-width: 576px) {
    .main {
        padding: 35px 0 20px;
        &__item {
            height: 240px;
            background-size: auto 100%;
        }
        &__info {
            max-width: 130px;
        }
        &__title {
            font-size: 20px;
        }
        &__price {
            font-size: 20px;
            margin-top: 5px;
            padding-right: 10px;
        }
    }
    .bussinesman {
        &__img {
            width: 120px;
        }
        &__text {
            max-width: 160px;
        }
        &__title {
            font-size: 20px;
        }
        &__desc {
            font-size: 14px;
            line-height: 17px;
        }
        &__btn {
            font-size: 12px;
            width: 150px;
            height: 30px;
            border-radius: 3px;
        }
    }
    .retailer {
        padding: 20px 0;
        &__title {
            font-size: 16px;
            line-height: 19px;
            max-width: 250px;
            margin: 0 auto 30px;
        }
        &__row {
            margin-top: 13px;
        }
    }
}

@media screen and (max-width: 475px) {
    .catalog-index {
        &__item {
            height: 100px;
            font-size: 14px;
            padding: 15px;
            position: relative;
            &--13 {
                grid-column: 1/3;
            }
            &--35 {
                grid-column: 1/3;
            }
            &-title {
                width: 65%;
                position: absolute;
                bottom: 15px;
                left: 15px;
            }
            &-img {
                width: 40%;
                margin-left: auto;
            }
        }
    }
}