@import "../vars.scss";
.order {
    padding: 40px 0;
    &__title {
        font-weight: 600;
    }
    &__inner {
        margin-top: 40px;
        display: flex;
    }
    &__left {
        flex-grow: 1;
    }
    &__right {
        width: 350px;
        margin-left: 40px;
        flex-shrink: 0;
    }
    &__group {
        padding: 20px 0 25px;
        border-top: 1px solid $primary;
    }
    &__subtitle {
        font-weight: 600;
        font-size: 22px;
        line-height: 118%;
        margin-bottom: 25px;
    }
    &__items {
        display: flex;
        flex-wrap: wrap;
    }
    &__item {
        display: flex;
        padding: 15px 15px 15px 45px;
        background: #FFFFFF;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.05);
        border-radius: 10px;
        width: 220px;
        height: 80px;
        position: relative;
        &:not(:last-child) {
            margin-right: 30px;
        }
        &-check {
            position: static;
            label {
                padding: 0;
                position: static;
                &::before {
                    top: 20px;
                    left: 15px;
                }
            }
        }
        &-info {
            display: flex;
        }
        &-img {
            width: 25px;
            flex-shrink: 0;
            margin-right: 10px;
            margin-top: -6px;
            img {
                width: 100%;
            }
        }
        &-title {
            font-size: 14px;
            line-height: 16px;
        }
        &-desc {
            font-size: 10px;
            line-height: 12px;
            color: #C4C4C4;
            margin-top: 5px;
        }
    }
    &__pay {
        margin-top: 9px;
        display: flex;
        align-items: center;
        &-item {
            width: 25px;
            &:not(:last-child) {
                margin-right: 14px;
            }
            img {
                width: 100%;
                display: block;
            }
        }
    }
    &__form {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
    }
    &__fg {
        margin: 0;
        &--full {
            grid-column: 1/4;
        }
    }
    &__desc {
        font-weight: 400;
        font-size: 14px;
        line-height: 16px;
        p {
            line-height: inherit;
            &:not(:last-child) {
                margin-bottom: 20px;
            }
        }
        a {
            color: $primary;
            text-decoration: underline !important;
            &:hover {
                text-decoration: none !important;
            }
        }
    }
    &__contacts {
        &-item {
            display: flex;
            align-items: center;
            font-weight: 400;
            font-size: 14px;
            line-height: 16px;
            img {
                width: 20px;
                height: 20px;
                margin-right: 13px;
                flex-shrink: 0;
            }
            &:not(:last-child) {
                margin-bottom: 20px;
            }
        }
    }
}

.order-info {
    padding: 35px 25px 40px;
    background: rgba(196, 196, 196, 0.05);
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    &__top {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    &__title {
        font-weight: 600;
        font-size: 22px;
        line-height: 26px;
    }
    &__link {
        font-weight: 400;
        font-size: 12px;
        line-height: 14px;
        color: $primary;
    }
    &__items {
        margin-top: 36px;
    }
    &__items2 {
        margin-top: 20px;
        padding: 20px 0;
        border-top: 1px solid $primary;
        border-bottom: 1px solid $primary;
    }
    &__item2 {
        display: flex;
        align-items: center;
        justify-content: space-between;
        font-weight: 400;
        font-size: 18px;
        line-height: 21px;
        &:not(:last-child) {
            margin-bottom: 17px;
        }
    }
    &__sum {
        display: flex;
        align-items: flex-end;
        justify-content: space-between;
        margin-top: 20px;
        font-weight: 600;
        &-title {
            font-size: 25px;
            line-height: 120%;
        }
        &-desc {
            font-size: 30px;
            line-height: 120%;
        }
    }
    &__btn {
        width: 100%;
        height: 40px;
        margin-top: 35px;
    }
    &__hint {
        margin-top: 25px;
        font-weight: 400;
        font-size: 10px;
        line-height: 12px;
        a {
            color: $primary;
        }
    }
}

.order-product {
    margin-top: 20px;
    &__title {
        font-weight: 400;
        font-size: 14px;
        line-height: 16px;
    }
    &__desc {
        font-size: 10px;
        line-height: 12px;
        color: #AAAAAA;
        margin-top: 2px;
    }
    &__wrap {
        display: flex;
        align-items: flex-end;
        justify-content: space-between;
        margin-top: 3px;
    }
    &__num {
        font-weight: 400;
        font-size: 12px;
        line-height: 14px;
        color: #AAAAAA;
    }
    &__price {
        font-weight: 400;
        font-size: 18px;
        line-height: 21px;
    }
}

@media screen and (max-width: 992px) {
    .order {
        &__inner {
            margin-top: 20px;
        }
        &__right {
            margin-left: 20px;
        }
        &__subtitle {
            margin-bottom: 10px;
            font-size: 18px;
            line-height: 120%;
        }
        &__group {
            padding: 20px 0;
        }
        &__item {
            width: 100%;
            &:not(:last-child) {
                margin: 0 0 10px;
            }
        }
        &__form {
            grid-template-columns: 1fr;
            gap: 10px;
        }
        &__fg {
            &--full {
                grid-column: 1/2;
            }
        }
    }
}

@media screen and (max-width: 768px) {
    .order {
        &__inner {
            display: block;
        }
        &__group {
            &:first-child {
                padding-top: 0;
                border: none;
            }
        }
        &__subtitle {
            font-size: 14px;
        }
        &__item {
            height: 65px;
        }
        &__pay {
            margin-top: 5px;
        }
        &__form {
            margin-top: 20px;
        }
        &__right {
            width: 100%;
            margin: 12px 0 0;
        }
        &__desc {
            font-size: 12px;
            line-height: 14px;
        }
        &__contacts {
            &-item {
                font-size: 12px;
                line-height: 14px;
                img {
                    width: 15px;
                    height: 15px;
                    margin-right: 10px;
                }
                &:not(:last-child) {
                    margin-bottom: 15px;
                }
            }
        }
    }
    .order-info {
        padding: 20px;
        &__title {
            font-size: 16px;
            line-height: 19px;
        }
        &__link {
            font-size: 8px;
            line-height: 9px;
        }
        &__items {
            margin-top: 21px;
        }
        &__items2 {
            margin-top: 15px;
            padding: 15px 0;
        }
        &__item2 {
            font-size: 16px;
            line-height: 19px;
            &:not(:last-child) {
                margin-bottom: 10px;
            }
        }
        &__sum {
            margin-top: 10px;
            &-title {
                font-size: 18px;
                line-height: 21px;
            }
            &-desc {
                font-size: 20px;
                line-height: 24px
            }
        }
        &__btn {
            height: 35px;
            margin-top: 20px;
            border-radius: 3px;
            font-size: 14px;
        }
        &__hint {
            font-size: 8px;
            line-height: 9px;
            margin-top: 10px;
        }
    }
    .order-product {
        margin-top: 15px;
        &__title {
            font-size: 12px;
            line-height: 14px;
        }
        &__desc {
            font-size: 8px;
            line-height: 9px;
            margin-top: 3px;
        }
        &__wrap {
            margin-top: 2px;
        }
        &__price {
            font-size: 16px;
            line-height: 19px;
        }
    }
}

@media screen and (max-width: 576px) {
    .order {
        padding: 20px 0;
    }
}